# ConsoleTUI

./: ConsoleTUI.sln  README.md
ConsoleTUI/: ConsoleTUI.csproj  Iustinsoft.ConsoleTUI.csproj  Program.cs  TextUserInterface.cs
ConsoleTUI/Extensions/: ConsoleColorExtensions.cs
ConsoleTUI/Models/: Menu.cs  Option.cs  TextToken.cs
ConsoleTUI/Models/Themes/: DefaultTheme.cs  ITheme.cs  MenuTheme.cs  MessagesTheme.cs  Theme.cs
Iustinsoft.ConsoleTUI.Logging/: ConsoleTUILogger.cs  Iustinsoft.ConsoleTUI.Logging.csproj
Test/: Program.cs  Test.csproj
