<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Iustinsoft.ConsoleTUI</PackageId>
    <Authors>Iustin Micu</Authors>
    <Company>Iustinsoft</Company>
    <Description>A cool looking Text User Interface for Console Applications</Description>
    <PackageProjectUrl>https://github.com/Arclight3/ConsoleTUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arclight3/ConsoleTUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet;core;console;terminal;tui;gui;interface;textuserinterface;options;menu</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack> 
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
	<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
